[mypy]
disallow_untyped_defs = True
# disallow_any_unimported = True
no_implicit_optional = True
check_untyped_defs = True
warn_return_any = True
warn_unused_ignores = True
show_error_codes = True
# Disregard duplicate modules in classes - consider relative to top-level
explicit_package_bases = True
mypy_path = pylibs:classes

# canvasapi doesn't have type stubs
[mypy-canvasapi.*]
ignore_missing_imports = True

# pathos might not be present
[mypy-pathos.*]
ignore_missing_imports = True